# maven-repo-test

./: .gitignore  pom.xml
.github/: deploy.yml
.github/workflows/: deploy.yml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-artifact/de/kagegan/Tel-Api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/de/kagegan/Tel-Api/1.0-SNAPSHOT/: Tel-Api-1.0-20260530.183429-1-sources.jar.md5  Tel-Api-1.0-20260530.183429-1-sources.jar.sha1  Tel-Api-1.0-20260530.183429-1.jar.md5  Tel-Api-1.0-20260530.183429-1.jar.sha1  Tel-Api-1.0-20260530.183429-1.pom  Tel-Api-1.0-20260530.183429-1.pom.md5  Tel-Api-1.0-20260530.183429-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/de/kagegan/: Main.java
src/main/java/de/kagegan/api/: TelefonApi.java  TelefonAutoConfiguration.java  TelefonProperties.java  TelefonProvider.java  TelefonProviderRegistry.java
src/main/java/de/kagegan/api/model/: Anruf.java  AnrufStatus.java  Rufnummer.java
